<html>
<body>
  <style>
    
    <div id="header">
    	<a href="https://www.google.co.in/">Google</a>
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://github.com/">GitHub</a>
        <a href="https://studentpartners.microsoft.com/en-us">MSP</a>
        <a href="https://azure.microsoft.com/en-in/">Azure</a>
        <a href="https://padmanabangovindan.github.io/azuredays_2/">Home</a>
    </div>
    <div id="contentColumn">
body {
  background-color: light blue;
}

h1 {
  color: Black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
<h1>This is Padmanaban Alagappan</h1>
  <p>This is my first repository</p>
  
  
  
</body>
</html>
